# Firebase Information
API_KEY= Sua API KEY
AUTH_DOMAIN= Seu AUTH DOMAIN
DATABASE_URL= Sua DATABASE URL
PROJECT_ID= Seu PROJECT ID
STORAGE_BUCKET= Seu STORAGE BUCKET
MESSAGING_SENDER_ID= Seu MESSAGING SENDER ID
APP_ID= Seu APP ID

# Backend Information
BACKEND_URL= Sua URL do backend
```

