# Backend Information
BACKEND_URL= Sua URL do backend

# Next Auth Information
NEXT_PUBLIC_AUTH_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
NEXT_PUBLIC_AUTH_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

